Mandelbulb3Dv18{
g.....s/...c3...w.....6...U4gbvI.JX/.90rHL1DYB2EkqIMDHgcJyngK5BeQ2ghzGvVF2Pj0zwD
................................evJghQ99pz1........A./..................y.2...wD
...Uz6...........M.0/....2EI2...l.....EB.....kGayEFj4ioD/..........G1dkpXm1....U
z.EnAnQD12../..........wz.................................U5.....y1...sD...../..
.z1...sD5KPFujFF6xHRoGmvRP8KzaXrkPkZhdljqAOrFlegMxHes.VdDu2Gzs4aWfWFo.hDKtLvxXSV
3wnYR21.qW04zmDIkfM/uhpDU.....It.........2....sD.6....sD..G.....................
.............oAnAt1...sD....zw1.................VB.8f4q.................9....k1.
.....83iyz1.......kzEwzzz1.U..6......I7...EB....W//u3...U5.F....6/...I1.....S/5Y
...U.0kz.wD.z1kz.wD.z1kz..c..c..zzSi2.UD........6Y2.........4/.......2U.8.UQgk0.
.wUmc2beYz1.dA8E5Exwz0........../EU0.wzzz1................................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6EU.......zz/6FG1.QY2E7tzD/PX5..KD
v.KzTNie31kT6/qTQs5U./0.......bT.026.......ly/6EU.......Mw5U./0......kqT.026....
...kz/6EU..........U./0Izz/6FGHNyzHkqsFLxzZteKwj................................
E....2..F2E..........6....EGiFLNbJaQU.pPrJaQ.........................c..........
...................6./........zj................................................
................................................................................
........................}
{Title: mandarbulb1337_top}

